# ERP-System-API

./: ERP-System-API.sln
ERP-System-API/: ERP-System-API.csproj  ERP-System-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERP-System-API/Controllers/: APIBaseController.cs  AccountsController.cs  DepartmentController.cs  EmployeeController.cs  TwoFactorController.cs
ERP-System-API/DTO/: EmployeeDTO.cs
ERP-System-API/Extentions/: AddSwaggerExtension.cs  ApplicationServiceExtention.cs  IdentityServicesExtension.cs
ERP-System-API/Helpers/: MappingProfile.cs
ERP-System-API/Middlewares/: ErrorHandlingMiddleware.cs
ERP-System-API/Properties/: launchSettings.json
ERP-System.Core/: ERP-System.Core.csproj
ERP-System.Core/Entities/: ApplicationUser.cs  Department.cs  Employee.cs
ERP-System.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
ERP-System.Core/Specifications/: BaseSpecification.cs  EntitySpecParams.cs  ISpecification.cs  SpecificationEvalutor.cs
ERP-System.Core/Specifications/DepartmentSpecs/: DepartmentSpecParams.cs  DepartmentSpecification.cs  DepartmentsFilterCount.cs
ERP-System.Repository/: ERP-System.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
ERP-System.Repository/Data/: ApplicationDbContext.cs
ERP-System.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ERP-System.Repository/Migrations/: 20250218120358_intialCreate.Designer.cs  20250218120358_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
ERP-System.Service/: ERP-System.Service.csproj
ERP-System.Service/AuthServices/: ITokenServices.cs  IUserSeed.cs  TokenServices.cs  UsersSeed.cs  WebSiteRoles.cs
ERP-System.Service/DTO/: CreateUpdateDepartmentDto.cs  CreateUpdateEmployeeDto.cs  DepartmentDto.cs  EmployeeDTO.cs
ERP-System.Service/DTO/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ERP-System.Service/EmailServices/: EmailService.cs  IEmailService.cs
ERP-System.Service/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ERP-System.Service/Helpers/: EmailSettings.cs  MappingProfile.cs  Pagination.cs
ERP-System.Service/Implementaions/: DepartmentService.cs  EmployeeService.cs
ERP-System.Service/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
(+17 files in other folders)
